TradingView News Summary
==================================================

1. Трамп может сменить главу ФРС. Как это повлияет на биткоин
   Time: 2025-06-07 18:50:00
   Source: Beincrypto
   Link: https://ru.beincrypto.com/tramp-paueell-bitkoin/

2. СД Русгидро предложил акционерам отказ от дивидендов за 24г или выплату 0,0756 р/акц
   Time: 2025-06-07 18:24:56
   Source: Reuters

3. СМИ: техгиганты Apple, X, Airbnb и Google интегрируют стейблкоины
   Time: 2025-06-07 17:58:03
   Source: ForkLog
   Link: https://forklog.com/news/smi-tehgiganty-apple-x-airbnb-i-google-integriruyut-stejblkoiny

